{
  "name": "@paulmillr/jsbt",
  "version": "0.4.5",
  "description": "JS Build Tools: build, benchmark, test libs and apps",
  "files": [
    "jsbt.js",
    "jsbt.d.ts",
    "bench.js",
    "bench.d.ts",
    "bench-compare.js",
    "bench-compare.d.ts",
    "test.js",
    "test.d.ts",
    "tsconfig.json",
    "tsconfig.cjs.json",
    "tsconfig.test.json"
  ],
  "bin": {
    "jsbt": "jsbt.js"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.example.json",
    "format": "npx prettier --write src",
    "test": "echo 'No test'",
    "test:bun": "echo 'No bun'",
    "test:deno": "echo 'No deno'"
  },
  "keywords": [
    "js",
    "tsconfig",
    "build",
    "tool",
    "ci",
    "esbuild"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/jsbt.git"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT"
}
